<index>
<html>
<head>
<title> idnltsia </title>
<body>
 <body style="background-image: url('DSC00500.JPG'); background-position: center center;
     background-attachment: fixed;
  position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border: 0;
    font-family: 'Lato', sans-serif;
        background-size: cover !important;
        -webkit-background-size: cover !important;
        -moz-background-size: cover !impoertant;
        opacity: 0.7; 
  .element1 {
  cursor: url('cur.png'), pointer;
}

.element2 {
  cursor: url('handc.png'), auto;
}
     
  }
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        .container {
            position: relative;
            height: 100vh;
        }
        .header, .left, .right, .footer {
            position: absolute;
            padding: 80px;
        }
        .header { top: 0; left: 50%; transform: translateX(-50%); }
        .left { top: 50%; left: 0; transform: translateY(-50%); }
        .right { top: 50%; right: 0; transform: translateY(-50%); }
        .footer { 
            bottom: 0; 
            width: 100%; 
            text-align: center; 
        }
        marquee {
            width: 100%;
            display: block;
        }
        .header { top: 0; left: 50%; transform: translateX(-50%); }
        .left { top: 50%; left: 0; transform: translateY(-50%); }
        .right { top: 50%; right: 0; transform: translateY(-50%); }
        .footer { bottom: 0; left: 50%; transform: translateX(-50%); }
    </style>
    <div class="container">
       <div class="header">
    <h1 style="color: aliceblue; font-family: 'Lato', sans-serif; font-weight: 100;">
        <a href="blog.html" style="text-decoration: wavy; color: aliceblue;">blogish</a></h1></div>
        <div class="left"><h1 style="color:aliceblue; font-family: 'Lato', sans-serif; font-weight: 100;">images</h1> </div>
        <div class="right"><h1 style="color:aliceblue; font-family: 'Lato', sans-serif; font-weight: 100;">art</h1> </div>
      <div class="footer">
            <h1 style="color:aliceblue; font-family: 'Lato', sans-serif; font-weight: 100;">hello</h1>

</div>
</body>
</html>

